
[mails]
    dispatcher-name-list = mock, default
    default-sender-address=mock@example.com

[mails "mock"]
    from-address = mock@example.com
    from-user = Mocker
    driver = mock

[mails "default"]
    from-address = foo@bar
    from-user = default
    driver = mock
